<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/previous"
            android:layout_width="80dp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/year_month"
            android:layout_width="106dp"
            android:layout_height="match_parent"
            android:text="2015 12" />
        <ImageButton
            android:id="@+id/next"
            android:layout_width="80dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fragmentContainer"
        android:orientation="vertical"
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/take_photo">

    </FrameLayout>

    <ImageButton
        android:id="@+id/take_photo"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/addbutton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>