<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/brown900"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bottom_height">
    <ImageButton
        android:id="@+id/tohome"
        android:background="@drawable/home"
        android:scaleType="centerInside"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="37dp" />
    <ImageButton
        android:id="@+id/take_photo"
        android:contentDescription="@string/app_name"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/camera"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>
    <ImageButton
        android:id="@+id/tocount"
        android:background="@drawable/count"
        android:scaleType="centerInside"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="37dp"/>
</RelativeLayout>