<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="48dp">

        <ImageButton
            android:layout_width="75dp"
            android:layout_height="48dp"
            android:id="@+id/count" />

        <ImageButton
            android:id="@+id/previous"
            android:layout_width="71dp"
            android:layout_height="48dp" />
        <TextView
            android:id="@+id/year_month"
            android:layout_width="106dp"
            android:layout_height="48dp"
            android:textSize="20sp"
            android:text="2015 12"
            android:layout_weight="1.09" />
        <ImageButton
            android:id="@+id/next"
            android:layout_width="80dp"
            android:layout_height="match_parent" />

</LinearLayout>