<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listview_header"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="100dp">
    <LinearLayout
        android:id="@+id/time_control"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:orientation="vertical">
        <TextView
            android:id="@+id/monthConsum"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:textSize="40sp"
            android:gravity="center_horizontal|center_vertical"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
    </LinearLayout>
    <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_above="@+id/month_happy_text"
            android:layout_alignParentStart="true">
            <TextView
                android:id="@+id/month_out"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="20dp"
                android:text="月收入"/>
            <TextView
                android:id="@+id/month_out_number"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="20dp"
                android:text="2560"/>
            <TextView
                android:id="@+id/month_in"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:text="月支出"/>
            <TextView
                android:id="@+id/month_in_number"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:text="987"/>
    </LinearLayout>
    <TextView
        android:id="@+id/month_happy_text"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:gravity="top"
        android:text="平均满意度"/>
</LinearLayout>